// tsconfig.json
{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        "rootDir": "./",
        "types": [
            "node",
            "vitest/globals"
        ],
        // Environment Settings
        "module": "esnext",
        "target": "esnext",
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        // Stricter Typechecking Options
        "exactOptionalPropertyTypes": true,
        // Style Options
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        // Recommended Options
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": false,
        "esModuleInterop": true
    },
    "include": [
        "./index.ts",
        "./globals.d.ts",
        "src/**/*.ts", // This already includes your source and test files
        "src/types/**/*.d.ts",
        "src/BorrowedTokenizer.js"
    ],
    "exclude": [
        ".vscode",
        "node_modules",
        "coverage",
        ".gitignore",
        "src/{OLD}*.ts"
    ]
}